<!DOCTYPE html>
<html>
  <head>
    <base href="[[=URL('static')]]/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="data:image/x-icon;base64,AAABAAEAAQEAAAEAIAAwAAAAFgAAACgAAAABAAAAAgAAAAEAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAAAA=="/>
    <link rel="stylesheet" href="css/no.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <style>      
    .py4web-validation-error{margin-top:-16px; font-size:0.8em;color:red;}
    .grid-table-wrapper{overflow-x: auto;}
    body { background: black; color: white; }
    body > center > * { max-width: 90vw; }
    form { max-width: 900px; margin: 0 0 0 20px; }
    nav.black a, a { color: #33BFFF; }
    label:not(.help) { color: black; background-color: #d1d1d1; padding: 2px 5px; margin: 5px 0 0 10px; border-top-left-radius: 5px; border-top-right-radius: 5px}
    span ~ label { border-radius: 5px}
    label ~ div { position: relative; top: -4px}
    button, a[role=button], input[type=submit], input[type=button] { background-color: #33BFFF; color: black}
    p, input, textarea { margin: 5px}
    thead>tr {background: black; border-top: 2px solid #33BFFF; border-bottom: 2px solid #33BFFF;}
    tr:hover {background:#111111}
    .grid-search-form {width:100%; max-width: 100%}
    tbody tr:hover { background-color:#002233 }
    .grid-search-form-tr {border-bottom: none}
    </style>
    [[block page_head]]<!-- individual pages can customize header here -->[[end]]
  </head>
  <body>
    <header>
      <!-- Navigation bar -->
      <nav class="black">
        <ul>
          <li><a href="[[=URL('index')]]">Dashboard</a> / dbadmin</li>
        </ul>
      </nav>
    </header>
    <!-- beginning of HTML inserted by extending template -->
    <div>
      <div>
        <!-- Flash alert messages, first optional one in data-alert -->
        <flash-alerts class="padded" data-alert="[[=globals().get('flash','')]]"></flash-alerts>
      </div>
      <main class="padded">
        <!-- contect injected by extending page -->
        [[include]]
      </main>
    </div>
    <!-- end of HTML inserted by extending template -->
    <footer class="black padded">
      <p>
        Part of <a href="https://py4web.com">py4web</a>
      </p>
    </footer>
  </body>
  <!-- You've gotta have utils.js -->
  <script src="js/utils.js"></script>
  [[block page_scripts]]<!-- individual pages can add scripts here -->[[end]]
</html>
